# CellarBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cellarbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cellarbuddy/: AppModule.kt  CellarBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/cellarbuddy/data/dao/: CategoryDao.kt  DrinkDao.kt  TypeDao.kt
app/src/main/java/com/example/cellarbuddy/data/db/: AppDatabase.kt  InitialDataProvider.kt
app/src/main/java/com/example/cellarbuddy/data/models/: Category.kt  CategoryTypeCrossRef.kt  CategoryWithRelations.kt  Drink.kt  DrinkTypeCrossRef.kt  DrinkWithRelations.kt  Type.kt
app/src/main/java/com/example/cellarbuddy/data/repositories/: CategoryRepository.kt  DrinkRepository.kt  TypeRepository.kt
app/src/main/java/com/example/cellarbuddy/infrastructure/: Screen.kt  UiEvent.kt
app/src/main/java/com/example/cellarbuddy/ui/components/: BaseScreen.kt  ButtonLight.kt  CardLight.kt  InputTextField.kt  LazyColumnDark.kt  Navigator.kt  TextSimple.kt  WorkingIcon.kt
app/src/main/java/com/example/cellarbuddy/ui/screens/: CategoriesListScreen.kt  DrinkCategoriesScreen.kt  MainScreen.kt  TypeCreateScreen.kt  TypeEditScreen.kt  TypesListScreen.kt
app/src/main/java/com/example/cellarbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cellarbuddy/viewModels/: CategoriesListViewModel.kt  DrinkCategoriesListScreen.kt  MainViewModel.kt  TypeCreateViewModel.kt  TypeEditViewModel.kt  TypesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cellarbuddy/: ExampleUnitTest.kt
documentation/: rules.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
